# BoletoFacil

./: .gitignore  BoletoFacil.sln  README.md
.github/workflows/: deploy.yml
BoletoFacil.Api.Domain/: BoletoFacil.Domain.csproj
BoletoFacil.Api.Domain/Core/Entities/: Cedente.cs  CedenteConta.cs  Entity.cs  Remessa.cs
BoletoFacil.Api.Domain/Core/Entities/Bancos/Itau/CNAB400/: Detalhe.cs  HeaderArquivo.cs  Remessa.cs  TrailerArquivo.cs
BoletoFacil.Api.Domain/Core/Entities/Common/: ConfiguracaoRemessa.cs  Detalhe.cs  Header.cs  HeaderArquivoBase.cs  Remessa.cs  RemessaBase.cs
BoletoFacil.Api.Domain/Core/Entities/Configurations/: LayoutConfiguration.cs
BoletoFacil.Api.Domain/Core/Entities/Dimension/: DimCodigoInscricao.cs  dimBanco.cs
BoletoFacil.Api.Domain/Core/Enums/: Banco.cs  TipoLayout.cs
BoletoFacil.Api.Domain/Core/Exceptions/: BusinessRuleException.cs  DomainException.cs
BoletoFacil.Application/: BoletoFacil.Application.csproj
BoletoFacil.Application/Behaviors/: ValidationBehavior.cs
BoletoFacil.Application/DTOs/: LeituraExcelDTO.cs  RemessaDTO.cs
BoletoFacil.Application/DTOs/BoundedContexts/BancoDoBrasil/CNAB240/: BBDetalhe240DTO.cs  BBTrailer240DTO.cs
BoletoFacil.Application/DTOs/BoundedContexts/BancoDoBrasil/Cnabs/240/: BBDetalhe240DTO.cs  BBHeader240DTO.cs  BBTrailer240DTO.cs
BoletoFacil.Application/DTOs/BoundedContexts/Itau/: CarteirasItauConfig.cs
BoletoFacil.Application/DTOs/BoundedContexts/Itau/CNAB400/: ItauDetalhe400DTO.cs  ItauHeader400DTO.cs  ItauTrailer400DTO.cs
BoletoFacil.Application/DTOs/Common/: ConfiguracaoRemesssaDTO.cs  DetalhesDTO.cs  ExcelRemessaDTO.cs  HeaderDTO.cs  LeituraExcelDTO.cs  RemesssaDTO.cs  TrailerDTO.cs
BoletoFacil.Application/Enum/: CarteiraItau.cs
BoletoFacil.Application/Exception/: ApplicationExceptionBase.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BoletoFacil.Application/Exceptions/: ApplicationExceptionBase.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
BoletoFacil.Application/Factories/: RegrasCNABFactory.cs  RemessaFactory.cs
BoletoFacil.Application/Factories/Interfaces/: IRegrasCNABFactory.cs  IRemessaFactory.cs
BoletoFacil.Application/Features/Remessas/CreateRemessa/: CreateRemessaCommand.cs  CreateRemessaCommandHandler.cs  CreateRemessaValidator.cs
BoletoFacil.Application/Helpers/: FormatarValores.cs
BoletoFacil.Application/Helpers/Date/: FormatarDataCNAB.cs
BoletoFacil.Application/Interfaces/: IRemessaService.cs
BoletoFacil.Application/Interfaces/Repositories/: IBancoRepository.cs  IExcelRepository.cs  IRemessaRepository.cs
BoletoFacil.Application/Interfaces/Services/: IArquivoService.cs  IRemessaService.cs  IUsoEmpresaService.cs  IValidationRemessaService.cs
BoletoFacil.Application/Layouts/BandoDoBrasil/240/: header.json
BoletoFacil.Application/Mappings/: ItauRemessaProfile.cs
BoletoFacil.Application/Mappings/Common/: RemessaProfile.cs
BoletoFacil.Application/RuleEngine/Strategies/CNAB/Base/: IRegraCNABService.cs
BoletoFacil.Application/RuleEngine/Strategies/CNAB/Itau/: Itau400RegrasCNABService.cs
BoletoFacil.Application/Rules/CNAB/Base/: IRegraCNABService.cs
BoletoFacil.Application/Services/: ArquivoService.cs  RemessaService.cs  UsoEmpresaService.cs
BoletoFacil.Application/Strategies/CreateRemessa/: BancoDoBrasilRemessaCreate.cs  BradescoRemessaCreate.cs  IRemessaCreate.cs  IRemessaGenerator.cs  RemessaCreateBase.cs
BoletoFacil.Application/Strategies/CreateRemessa/BoundedContexts/: BancoDoBrasilRemessaCreate.cs  BradescoRemessaGenerator.cs  IRemessaGenerator.cs
BoletoFacil.Application/Strategies/CreateRemessa/BoundedContexts/BancoDoBrasil/: BancoDoBrasilRemessaCreate.cs  BancoDoBrasilRemessaGenerator.cs
BoletoFacil.Application/Strategies/CreateRemessa/BoundedContexts/BancoDoBrasil/Layouts/: HeaderBancoDoBrasil.cs
BoletoFacil.Application/Strategies/CreateRemessa/BoundedContexts/Bradesco/: BradescoRemessaGenerator.cs
BoletoFacil.Application/Validation/Behaviors/: ValidationBehavior.cs
BoletoFacil.Application/Validation/Business/: IRemessaBusinessValidator.cs  RemessaBusinessValidator.cs
BoletoFacil.Application/Validation/DTO/: DetalheDTOValidator.cs  HeaderDTOValidator.cs  RemessaDTOValidator.cs
BoletoFacil.Application/Validation/DTOs/: ValidationRemessaService.cs
BoletoFacil.Application/Validation/Messages/: MensagemGenerica.cs
BoletoFacil.Application/Validation/Services/: ValidationRemessaService.cs
BoletoFacil.Application/Validators/: MensagemGenerica.cs
BoletoFacil.Application/Validators/Common/: HeaderDTOValidator.cs  RemessaDTOValidator.cs
BoletoFacil.Infrastructure/: BoletoFacil.Infrastructure.csproj
BoletoFacil.Infrastructure/Data/Context/: BoletoFacilContext.cs
BoletoFacil.Infrastructure/Data/EntitiesConfiguration/: CedenteConfiguration.cs  CedenteContaConfiguration.cs  RemessaConfiguration.cs
BoletoFacil.Infrastructure/Data/EntitiesConfiguration/Common/: DetalheConfiguration.cs  HeaderConfiguration.cs  RemessaConfiguration.cs
BoletoFacil.Infrastructure/Data/EntitiesConfiguration/Common/Dimension/: DimBancoConfiguration.cs  DimCodigoInscricaoConfiguration.cs
BoletoFacil.Infrastructure/Data/Repositories/: BancoRepository.cs  ExcelRepository.cs  RemessaRepository.cs
BoletoFacil.Infrastructure/Data/Seeds/Dimensions/: DimBancoSeed.cs  DimCodigoInscricaoSeed.cs
BoletoFacil.Infrastructure/Exception/: DatabaseException.cs  ExternalServiceException.cs
BoletoFacil.Infrastructure/Exceptions/: DatabaseException.cs  ExternalServiceException.cs
BoletoFacil.Infrastructure/Extensions/: MigrationExtensions.cs
BoletoFacil.Infrastructure/Factories/: RemessaFactory.cs
BoletoFacil.Infrastructure/IoC/: DependencyInjection.cs
WebApi/: BoletoFacil.Api.csproj  Program.cs  WebApi.http  appsettings.json
WebApi/Controllers/: RemessaController.cs
WebApi/Extensions/: SwaggerExtension.cs
WebApi/Middlewares/: GlobalExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/templates/: itau_cnab400.xlsx
(+6 files in other folders)
