<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoFacil.Api.Domain\BoletoFacil.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layouts\Bradesco\" />
  </ItemGroup>

</Project>
