<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\EntitiesConfiguration\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoFacil.Application\BoletoFacil.Application.csproj" />
  </ItemGroup>

</Project>
