<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\BancoDoBrasil\Services\" />
    <Folder Include="BoundedContexts\BancoDoBrasil\Segmentos\" />
    <Folder Include="BoundedContexts\Bradesco\Segmentos\" />
    <Folder Include="BoundedContexts\Bradesco\Services\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="BoundedContexts\" />
  </ItemGroup>

</Project>
